# RBAC

./: pom.xml  笔记.txt
src/main/java/com/huike/: RbacApplication.java
src/main/java/com/huike/advice/: AdviceController.java
src/main/java/com/huike/config/: ShiroConfig.java  UserReaml.java
src/main/java/com/huike/entity/: Customer.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionaryItem.java
src/main/java/com/huike/exception/: LoginException.java
src/main/java/com/huike/mapper/: CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java
src/main/java/com/huike/query/: CustomerQuery.java  EchartsQuery.java  EmployeeQuery.java  HistoryQuery.java  QueryObject.java
src/main/java/com/huike/service/: CustomerService.java  DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java  SystemDictionaryItemService.java
src/main/java/com/huike/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java
src/main/java/com/huike/util/: DateUtils.java  ReturnObject.java
src/main/java/com/huike/web/controller/client/: CustomerController.java  PotentialCustomerController.java
src/main/java/com/huike/web/controller/system/: DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/huike/mapper/: RoleMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/js/echarts/: echarts.min.js
src/main/resources/templates/: include.html
src/main/resources/templates/customer/: customerpoollist.html  echarts.html  failcustomerlist.html
src/main/resources/templates/department/: list.html
src/main/resources/templates/employee/: input.html
src/main/resources/templates/history/: transferpage.html
src/main/resources/templates/permission/: list.html  unauthorized.html
